<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendrier Scolaire</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>

<body>
  <header class="container-fluid bg-primary text-white">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="logo col-12 col-md-3 text-center text-md-start mb-3 mb-md-0">
          <img src="./images/logo-removebg-preview.png" alt="ici sera le logo" class="img-fluid">
        </div>
        <div class="col-12 col-md-9">
          <nav class="navbar navbar-expand-lg bg-transparent p-0">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav justify-content-center justify-content-lg-end w-100">
                <a class="nav-link" href="./index.html"> Accueil</a>
                <a class="nav-link" href="./historique.html">Historique</a>
                <a class="nav-link" href="./commentpayer.html">Comment ça marche?</a>
                <a class="nav-link" href="./actualite.html">Actualités</a>
                <a class="nav-link" href="./paiement.html">Paiement</a>
                <a class="nav-link" href="./liste.html">Listes des élèves</a>
                <a class="nav-link" href="./calendrier.html">Calendrier</a>
                <a class="nav-link" href="./event.html">Évènements</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="banniere text-center">
    <div class="container">
      <h1 class="titre1 display-4 fw-bold mb-3">UNIVERSITE DE KINSHASA</h1>
      <h1 class="titre2 display-5 fw-semibold">GROUPE SCOLAIRE MONT AMBA</h1>
    </div>
  </div>
  <main class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <div class="mb-5">
          <div class="table-responsive">
            <h1>Voici le Calendrier Scolaire pour l'année 2025-2026</h1>
            <table class="table table-bordered table-striped align-middle text-center">
              <thead class="table-dark">
                <tr>
                  <th>Date</th>
                  <th>Jour</th>
                  <th>Événement</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>03/09/2025</td>
                  <td>Mercredi</td>
                  <td>Rentrée scolaire pour les enseignants</td>
                </tr>
                <tr>
                  <td>04/09/2025</td>
                  <td>Jeudi</td>
                  <td>Rentrée des classes</td>
                </tr>
                <tr>
                  <td>13/09/2025</td>
                  <td>Samedi</td>
                  <td>Reunion des parents d'eleves</td>
                </tr>
                <tr>
                  <td>22/09/2025-27/09/2025</td>
                  <td>Lundi-Samedi</td>
                  <td>Semaine d'integration</td>
                </tr>
                <tr>
                  <td>6/10/2025-11/10/2025</td>
                  <td>Lundi-Samedi</td>
                  <td>Premières évaluations de la premiere periode</td>
                </tr>
                <tr>
                  <td>23/10/2025 - 27/10/2025</td>
                  <td>Jeudi - Lundi</td>
                  <td>Vacances de la Toussaint</td>
                </tr>
                <tr>
                  <td>28/10/2025</td>
                  <td>Mardi</td>
                  <td>Fête de la science</td>
                </tr>
                <tr>
                  <td>30/10/2025</td>
                  <td>Jeudi</td>
                  <td>Conseil d'Etablissement</td>
                </tr>
                <tr>
                  <td>17//11/2025-21/11/2025</td>
                  <td>Lundi-Vendredi</td>
                  <td>Conseil des classes</td>
                </tr>
                <tr>
                  <td>22/11/2025</td>
                  <td>Samedi</td>
                  <td>Remise des bulletins</td>
                </tr>
                <tr>
                  <td>15/12/2025</td>
                  <td>Lundi</td>
                  <td>Spectacle de Noël</td>
                </tr>
                <tr>
                  <td>22/12/2025-03/01/2026</td>
                  <td>Lundi-Samedi</td>
                  <td>Vacances de Noël</td>
                </tr>
                <tr>
                  <td>05/01/2026</td>
                  <td>Lundi</td>
                  <td>Reprise des cours</td>
                </tr>
                <tr>
                  <td>19/01/2026-24/01/2026</td>
                  <td>Lundi-Samedi</td>
                  <td>Premieres evaluations de la deuxieme periode</td>
                </tr>
                <tr>
                  <td>26/01/2026-31/01/2026</td>
                  <td>Lundi-Samedi</td>
                  <td>Detente</td>
                </tr>
                <tr>
                  <td>2/02/2026-14/02/2026</td>
                  <td>Lundi-Samedi</td>
                  <td>Période d'examens du Premier Semestre</td>
                </tr>
                <tr>
                  <td>16/02/2025</td>
                  <td>Lundi</td>
                  <td>Reprise des cours et Début de la troisième période</td>
                </tr>
                <tr>
                  <td>06/04/2026 - 12/04/2026</td>
                  <td>Lundi - Dimanche</td>
                  <td>Vacances de Pâques</td>
                </tr>
                <tr>
                  <td>20/05/2026</td>
                  <td>Mercredi</td>
                  <td>Début de la quatrième période</td>
                </tr>
                <tr>
                  <td>15/06/2026-27/06/2026</td>
                  <td>Lundi-Samedi</td>
                  <td>Période d'examens du Second Semestre</td>
                </tr>
                <tr>
                  <td>29/06/2026</td>
                  <td>Lundi</td>
                  <td>Début des grandes vacances</td>
                </tr>
                <tr>
                  <td>2/07/2026</td>
                  <td>Jeudi</td>
                  <td>Clôture officielle de l'année</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-4 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-4 col-lg-3 mb-3 mb-md-0 text-center text-md-start">
          <img src="./images/logo-removebg-preview.png" class="img-fluid" alt="ici logo">
        </div>
        <div class="col-12 col-md-4 col-lg-3 text-center mb-md-0 text-md-start">
          <span class="text-muted">&copy; 2026 ~ Groupe Scolaire Mont-Amba</span><br>
          <span class="text-muted">SHAMBA MIKOBI David, chef de Groupe</span>
        </div>
        <div class="col-12 col-md-4 col-lg-3 text-center text-md-end">
          <a href="#" class="text-muted me-3">Mentions légales</a>
          <a href="#" class="text-muted me-3">Politique de conidentialité</a>
          <a href="https://wa.me/+243842555645" class="text-muted">Contact: </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="./styles/bootstrap.bundle.min.js"></script>
</body>

</html>